# plusminus-s3

./: .gitignore  README.md  pom.xml
src/main/java/software/plusminus/s3/config/: AwsProperties.java  S3Autoconfig.java  S3Config.java  S3Properties.java
src/main/java/software/plusminus/s3/service/: S3FileService.java
src/main/resources/: application.properties
src/test/java/software/plusminus/s3/config/: S3AutoconfigTest.java  S3ConfigTest.java
src/test/java/software/plusminus/s3/service/: S3FileServiceIntegrationTest.java
src/test/resources/: application-test.properties
